<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('imagens/wallpaper002.jpg');
            background-color: black;
            text-align: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background: black url('imagens/wallpaper003.jpg') center center no-repeat fixed;
            background-size: cover;
        
        }
        /*ShortHand para BackGround = color > image > position > repeat > {size nao funciona} > attachment */
        main {
            width: 500px;
            background-color: white;
            border-radius: 20px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem necessitatibus corrupti temporibus quisquam, beatae expedita fuga perferendis odit at illo pariatur repellendus consectetur fugit delectus corporis omnis ullam architecto quaerat.</p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis sed debitis amet hic impedit est sint, fugit aliquam obcaecati perferendis nesciunt explicabo consequatur, minus eius! Ratione atque placeat tempore harum.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero minima exercitationem reiciendis nostrum adipisci ad maiores id sequi, illo nemo molestias iste asperiores quas nam, quibusdam consequuntur laudantium, perferendis aut.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, facilis assumenda tempora in hic aspernatur! Sunt sequi consequuntur architecto qui labore. Neque delectus natus fugiat aspernatur suscipit a accusamus aliquam?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe hic excepturi possimus minus rem facilis iusto dolor placeat. Optio vitae quos temporibus iure deleniti. Atque perspiciatis pariatur voluptate vitae doloribus!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ratione? Earum facilis exercitationem ipsam obcaecati numquam accusamus eligendi libero unde corporis excepturi, dignissimos veniam! Atque laborum nulla adipisci temporibus aliquid.</p>
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur libero doloribus officiis maiores quas labore numquam, repellendus delectus minima aut facere, eveniet voluptatibus, officia quis assumenda corporis minus rem doloremque?</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis veniam aliquam est debitis necessitatibus, consequuntur consectetur ducimus quis repudiandae ex enim? Laborum ex totam error debitis voluptates rem explicabo minima.</p>
        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et cum velit inventore, similique dignissimos dolorum animi fugiat nobis veritatis labore numquam assumenda illo. Fuga corporis officia recusandae, quam rem quo?</h1>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cupiditate possimus at autem, quia dolores commodi recusandae, iusto atque quod non voluptatem ullam praesentium id eos odio repellendus. Aspernatur, laudantium!</h1>
    </main>


</body>
</html>